html {
   box-sizing: border-box;
}
*,
*::before,
*::after {
   box-sizing: inherit;
}
.container {
   width: 1200px;
   padding-right: 15px;
   padding-left: 15px;
margin-left: auto;
margin-right: auto;
  
}

:root {
--primary-bc-color: #2F303A ;
--secondary-bc-color: #F5F5F5;
--third-bc-color: #F5F4FA;
--fourth-bc-color: #FFFFFF;
--primary-text-color: #212121;
--secondary-text-color: #757575;
--third-text-color: #FFFFFF;
--accent-color: #2196F3; }

body {
font-family: Roboto, sans-serif;
letter-spacing: 0.03em;
}
header {
    background-color: var(--fourth-bc-color) ; 
   border-bottom: 1px solid #ECECEC;
}
.header-box {
   display: flex;
   justify-content: space-between;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}

 .list  {
    list-style: none;
    margin: 0;
    padding: 0;
   }


 .button {
 color: var(--third-text-color);
background-color: var(--accent-color);
font-size: 16px;
 line-height: 1.9;
letter-spacing: 0.06em;
font-weight: 700;
padding: 10px 32px;
min-width: 216px;
border-radius: 4px;


 }
 .button {
   font-family: inherit;
  
 }
 .button:hover,
 .button:focus {
   color: black;
 }

 
 .site-nav {
   margin: 0;
   display: flex;
 
}
  .site-nav .item:not(:first-child) {
   margin-left: 50px;
  }
.site-nav .item:first-child {
   margin-left: 93px;
}
     
.site-nav .link.current {
    color: var(--accent-color);
 }
 
.site-nav .link {
   color: var(--primary-text-color);
   text-decoration: none;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   font-weight: 500;
   display: flex;
   padding-top: 32px;
   padding-bottom: 32px;

   }

.flex-nav {
   display: flex;
   align-items: center;
 
}
 
 .site-nav .link:hover,
.site-nav .link:focus
 {
color: var(--accent-color)
}
.contacts {
   display: flex;
}
 
.contacts .item + .item {
margin-left: 50px;
}

.contacts-link {
   display: flex;
   color: var(--secondary-text-color);
   text-decoration: none;
   font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
   font-weight: 500;
 padding-top:  32px;
 padding-bottom: 32px;
}

.contacts-link:hover,
.contacts-link:focus {
   color: var(--accent-color)
}
.contacts-link::before {
   content: '';
   width: 16px;
   height: 12px;
   margin-right: 10px;
   background-image: url(../images/envelope1.svg);
   background-size: contain;
}
.contacts-link.tel::before {
   content: '';
      width: 10px;
      height: 16px;
      margin-right: 10px;
      background-image: url(../images/smartphone.svg);
      background-size: contain;
   }
.logo {
 color: var(--accent-color);
 font-family: Raleway, sans-serif;
 text-decoration: none;
 font-size: 26px;
 line-height: 1.19;


}
.logo2 {
   color: #000;
   font-family: Raleway,sans-serif; 
   text-decoration: none;
   font-size: 26px;
   line-height: 1.19;
   padding-top: 24px ;
   padding-bottom: 24px;
   
  
 
}
.section1 {
   background-color: var(--primary-bc-color);
   text-align: center;
   padding-top: 200px;
      padding-bottom: 200px;
   }
.section1 {
    max-width: 1600px;
   min-height: 600px;
   margin-left: auto;
   margin-right: auto;
   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4)
   rgba(47, 48, 58, 0.4));
   background-image: url(../images/Img6.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

   .section1-title {
  color: var(--third-text-color);
   font-size: 44px;
   line-height: 1.4;
   letter-spacing: 0.06em;
    text-transform: uppercase;
   font-weight: 900;
   margin-top: 0;
   margin-bottom: 30px;
   width: 700px;
   margin-left: auto;
   margin-right: auto;
  
  
   }
.section {
  background-color: var(--fourth-bc-color);
  padding-top: 94px;
padding-bottom: 94px;
}
.section.work {
   padding-top: 0;
}

.section-list {
   display: flex;
margin-top: 0;
margin-bottom: 0;

}
.section-list .item:not(:last-child) {
   margin-right: 30px;
}
.section-title {
   color: var(--primary-text-color);
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   font-weight: 700;
   text-align: center;
   margin-top: 0;
   margin-bottom: 50px;
}

.section-list1 {
   display: flex;
   margin-top: 0;
   margin-bottom: 0;
}

.section-list1 .item:not(:last-child) {
   margin-right: 30px;
}

.organization {
display: flex;
gap: 30px;
margin-bottom: 30px;
}
.organization-item {
width: calc((100%-90px)/4);
}
.organization-item {
display: flex;
justify-content: center;
align-items: center;
width: 270px;
height: 120px;
background-color: var(--third-bc-color);
border-radius: 4px;
}
.section-title1 {
  font-size: 14px;
    line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  }    
      

    

.section-text {
   color: var(--secondary-text-color);
  font-size: 14px;
   line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
   
    }

.section2 {
   background-color: var(--third-bc-color);
   padding-top: 94px;
   padding-bottom: 94px;
   
}
.soc-list {
display: flex;
   gap: 10px;
   margin-top: 16px;
   justify-content: center;
}

.soc-link {
display: flex;
width: 44px;
 height: 44px;
border-radius: 50px;
align-items: center;
justify-content: center;

}
.soc-icon {
   fill: currentColor;
}
.soc-link:hover {
   background-color: var(--accent-color);
   color: #FFFFFF;
}



.section2-title {
   color: var(--primary-text-color);
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   font-weight: 700;
   text-align: center;
   margin-top: 0;
   margin-bottom: 50px;
}


.section2-team {
   color: var(--primary-text-color);
  font-size: 16px;
   line-height: 1.19;
   font-weight: 500;
   margin-top: 0;
    margin-bottom: 10px;
}
.section2-list > li {
   background-color: var(--fourth-bc-color);
}
.section2-list {
   display: flex;
   margin-top: 0;
   margin-bottom: 0;
}
.section2-list .item:not(:last-child) {
   margin-right: 30px;
}
.section2-text {
   color: var(--secondary-text-color);
   font-size: 16px;
   line-height: 1.19;
   margin-top: 0;
   margin-bottom: 0;
   
   }
 
.footer {
   background-color: var(--primary-bc-color);
padding-top: 60px;
padding-bottom: 60px;

}
.section2-hero {
   text-align: center;
   padding-top: 30px;
   padding-bottom: 30px;
   border-radius: 0px 0px 4px 4px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
  


.logo1 {
   display: inline-block;
   color: var(--third-text-color);
   font-family: Raleway, sans-serif;
      text-decoration: none;
      font-size: 26px;
       line-height: 1.19;
       margin-bottom: 20px;
       }

  .footer-text {
   color: var(--third-text-color);
  font-size: 14px;
   line-height: 1.7;
   font-style: normal;
   margin-top: 0;
 margin-bottom: 9px;
   
   }
.footer-mail {
   display: inline-block;
   color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.7;
   text-decoration: none;
   font-style: normal;
   margin-bottom: 9px;
   
}
.footer-tel {
  display: inline-block;
   color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
   line-height: 1.7;
   text-decoration: none;
   font-style: normal;

  }
.footer-mail:hover,
.footer-mail:focus {
   color: var(--accent-color);
  
}
.footer-tel:hover,
.footer-tel:focus {
   color: var(--accent-color)
}

.section3 {
   background-color: var(--fourth-bc-color);
   padding-top: 94px;
   padding-bottom: 94px;
}

.section3 .visually-hidden {
   position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
}
.section3-button {
font-family: inherit;
}
.section3-buttons {
   display: flex;
   justify-content: center;
}
.section3-buttons .item:not(:last-child) {
   margin-right: 8px;
}
.section3-button {
   color: var(--primary-text-color);
   background-color: var(--third-bc-color);
   font-size: 16px;
   line-height: 1.6;
   font-weight: 500;
   padding: 6px  22px;
   border-radius: 4px;
   min-width: 73px;
  border-style: none;
border: 1px solid transparent
   }
.section3-button:hover,
.section3-button:focus {
   color: var(--third-text-color);
   background-color: var(--accent-color);
}

 .section3-cards {
   margin-top: 0;
   margin-bottom: 0;

}
.section3-cards {
   display: flex;
   flex-wrap: wrap;
  }
.section3-cards .item {
   width: 370px;
   margin-right: 30px;
   margin-bottom: 30px;

}

.section3-cards .item:nth-child(3n) {
   margin-right: 0;
}
.section3-cards .item:nth-last-child(-n+3) {
   margin-bottom: 0;
}

.section3-buttons {
   margin-top: 0;
   margin-bottom: 50px;
}
.section3-title {
   color: var(--primary-text-color);
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   margin-top: 0;
   margin-bottom: 4px;
    }

    .section3-text {
   color: var(--secondary-text-color);
   font-size: 16px;
   line-height: 1.9;
   margin-top: 0;
   margin-bottom: 0;
      }
 
 .section3-link {
   text-decoration: none;
}
.section3-paddings {
   padding: 20px 24px;
   border-right: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
}